version: '3.7'

services:
  database_agenda:
    image: postgres
    container_name: database_agenda
    restart: always
    ports:
      - "5432:5432"
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=docker
      - POSTGRES_DB=agenda
    volumes:
      - pgdata:/data/postgres

volumes:
  pgdata:
    driver: local
